set-option -g prefix M-z
set -g mouse on
set -g status-right "%H%M"

bind Left select-pane -L
bind Right select-pane -R
bind Up select-pane -U
bind Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind "'" splitw -h -p 50
