##
## MPlayer input control file
##
## You are able to redefine default keyboard/joystick/mouse/LIRC bindings, or
## add new ones here.
## See DOCS/tech/slave.txt for possible commands that can be bound.
## Also see mplayer -input cmdlist for other possible options.
## The file should be placed in the $HOME/.mplayer directory.
##
## If you wish to unbind a key, use key ignore.
## e.g. ENTER ignore
##
## You can use modifier-key combinations like Shift+Left or Ctrl+Alt+x with
## modifiers Shift, Ctrl, Alt and Meta, but note that currently reading
## key combinations is only supported through the video windows of X-based
## output drivers (not in output windows of other drivers or in a terminal).

#RIGHT seek 9
#LEFT seek -10
#UP seek 60
#DOWN seek -60
PGUP seek -3
PGDWN seek +1
#Right seek +1 0 1
#Left  seek -4 0 1
#Down  seek -6 0 1
#Up    seek +5 0 1
m cycle mute
# switch_audio          # switch audio streams
+ add audio-delay 0.1
= add audio-delay 0.1
- add audio-delay -0.1
#[ speed_incr -0.1	# scale playback speed
#] speed_incr 0.1
#{ speed_incr -0.05
#} speed_incr 0.05
BS set speed 1.0	# reset speed to normal
q quit
ESC quit
ENTER playlist_next     # skip to next file
p cycle pause
. frame_step            # advance one frame and pause
SPACE cycle pause
HOME playlist_next
END playlist_prev
> playlist_next             # skip to next file
< playlist_prev             #         previous
o osd
I show_text "${filename}"   # display filename in osd
z add sub-delay -0.1        # subtract 100 ms delay from subs
x add sub-delay +0.1        # add
9 add volume -1
/ add volume -1
0 add volume 1
* add volume 1
1 add contrast -1
2 add contrast 1
3 add brightness -1
4 add brightness 1
5 add hue -1
6 add hue 1
7 add saturation -1
8 add saturation 1
( add balance -0.1          # adjust audio balance in favor of left
) add balance +0.1          #                                  right
d cycle frame_drop
D no-osd cycle deinterlace  # toggle deinterlacer, requires -vf yadif or kerndeint
r add sub-pos -1            # move subtitles up
t add sub-pos +1            #                down
#? sub_step +1		# immediately display next subtitle
#? sub_step -1		#                     previous
#? sub_scale +0.1	# increase subtitle font size
#? sub_scale -0.1	# decrease subtitle font size
f cycle fullscreen
T cycle ontop              # toggle video window ontop of other windows
w add panscan -0.1          # zoom out with -panscan 0 -fs
e add panscan +0.1          #      in
s screenshot            # take a png screenshot with -vf screenshot
                        # S will take a png screenshot of every frame
